{
    "telegram": {
        "bot_token": "",
        "chat_id": ""
    },
    "scanner": {
        "timeframe": "1D",
        "scan_interval_minutes": 15,
        "max_signals_per_strategy": 2
    },
    "stocks": {
        "config_file": "config/stocks.json"
    }
}
